MONGODB_URI=mongodb://<user>:<password>@127.0.0.1:27017/nest_server_db?authSource=admin
PASSWORD_KEY=your_password_key
JWT_SECRET=your_jwt_secret
MILVUS_ADDRESS=127.0.0.1:19530
TONGYI_AKI_KEY=your_tongyi_api_key
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
IMAGE_BASE_URL_local=http://127.0.0.1/uploads-image

